<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="ed autoservis, autoservis, ed, pneuservis, lakování aut, lakování, auto, moto" />
<meta name="description" content="ED autoservis - autoservis, pneuservis, lakování aut." />
<meta name="author" content="David Spilka (xspilk00)" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SEO | ED Autoservis</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="style-print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
  <div id="header">
	  <div id="logo"><h1><a href="http://www.xspilk00.hys.cz"><span class="hide">ED Autoservis</span></a></h1></div>
  </div>
  <div id="hmenu">
  	<ul>
        <li><a href="lakovani-aut.html">Lakování aut</a></li>
        <li><a href="prezuti-pneu.html">Pneuservis</a></li>
        <li><a href="mechanicke-opravy.html">Autoservis</a></li>
        <li><a href="o-nas.html">O nás</a></li>
		<li><a href="index.html">Úvod</a></li>
	</ul>
  </div>
  <div id="lmenu">
	<div id="partners">
		<img alt="partneři" src="images/partners.png" />
	</div>
  </div>
  <div id="content">
    <h2>SEO</h2>
    <h3>On-page faktory</h3>
    <ul>
      <li>Členění textů do odstavců</li>
      <li>Strukturování stránky, nadpisy h1 - h3</li>
    </ul>
    <h3>Off-page faktory</h3>
    <ul>
      <li>Mapa webu k dispozici</li>
      <li>Odkazy jsou většinou klíčová slova</li>
      <li>Veřejné publikování stránek</li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
  	<p class="copy">Copyright (c) 2013 xspilk00.hys.cz | All rights reserved | Design by David Spilka | Code by David Spilka</p>
	<p class="sitemap"><a href="info.html">SEO</a> | <a href="sitemap.xml">sitemap</a></p>
  </div>
</div>
</body>
</html>
