<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="ed autoservis, autoservis, ed, pneuservis, lakování aut, lakování, auto, moto, mechanické, opravy, mechanické opravy" />
<meta name="description" content="ED autoservis - autoservis, pneuservis, lakování aut. Mechanické opravy na vašich autech." />
<meta name="author" content="David Spilka (xspilk00)">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mechanické opravy | ED Autoservis</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="style-print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
  <div id="header">	  <div id="logo"><h1><a href="http://www.xspilk00.hys.cz"><span class="hide">ED Autoservis</span></a></h1></div>
  </div>
  <div id="hmenu">
  	<ul>
        <li><a href="lakovani-aut.html">Lakování aut</a></li>
        <li><a href="pneuservis.html">Pneuservis</a></li>
        <li><a href="autoservis.html">Autoservis</a></li>
        <li><a href="o-nas.html">O nás</a></li>
		<li><a href="index.html">Úvod</a></li>
	</ul>
  </div>
  <div id="lmenu">
    <ul>
	  <li><a href="mechanicke-opravy.html">Mechanické opravy</a></li>
      <li><a href="geometrie-sbihavost-kol.html">Geometrie, sbíhavost kol</a></li>
      <li><a href="vymena-autoskel.html">Výměna autoskel</a></li>
    </ul>
	<div id="partners">
		<img src="images/partners.png" />
	</div>
  </div>
  <div id="content">
    <h2>Mechanické opravy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum diam at eros tempor vehicula ac eu tortor. In dictum suscipit lobortis. Quisque fermentum neque at erat mattis vehicula. Aliquam ut lorem vitae massa sollicitudin eleifend sed ut diam. Nunc leo arcu, pharetra in ornare ac, tristique nec orci. Vivamus in hendrerit nisl. Vivamus dapibus viverra nisi non cursus. Quisque convallis porttitor leo, vel sollicitudin sapien pretium vel. Ut pretium felis et nulla rutrum sed placerat turpis dictum. Vivamus a ligula elit, quis hendrerit purus. Integer eget rutrum nisl. In porta euismod arcu, ac commodo felis consectetur hendrerit. Vestibulum interdum accumsan orci, ut auctor velit rhoncus et. Nunc dignissim sem non lectus sagittis et dapibus nunc faucibus.</p>
    <p>Nunc id arcu sed quam ullamcorper mattis convallis sed elit. Duis mollis malesuada felis, eu consequat nulla laoreet sit amet. Phasellus blandit, tortor ut faucibus consectetur, justo velit cursus mauris, ac placerat dolor nibh non erat. Nulla lacinia leo vitae quam viverra sed imperdiet libero pulvinar. Etiam interdum dignissim sagittis. Nunc ultrices, magna in volutpat volutpat, risus dolor aliquet metus, cursus convallis orci neque sit amet neque. Fusce non aliquam nulla. Duis auctor accumsan tortor, eget aliquam ante blandit ut. Praesent ut nunc sit amet leo ullamcorper tincidunt. Phasellus purus lacus, iaculis ut auctor quis, mollis sed eros. Nam venenatis blandit pellentesque. Sed et diam ut lectus vestibulum hendrerit vel nec lacus. Cras eget lacus vitae nibh ultrices vehicula. Ut eu lectus eget dui fringilla viverra. Sed sodales metus id felis tristique tempus.</p>
  </div>
  <div id="footer">
  	<p class="copy">Copyright (c) 2013 xspilk00.hys.cz | All rights reserved | Design by David Spilka | Code by David Spilka</p>
	<p class="sitemap"><a href="info.html">SEO</a> | <a href="sitemap.xml">sitemap</a></p>
  </div>
</div>
</body>
</html>
